# topaz-aspectj

./: pom.xml
src/main/java/com/ilyamur/topaz/aspectj/: Application.java  UserGetNameCounter.java
src/main/java/com/ilyamur/topaz/aspectj/aspect/: CounterAspect.java
src/main/java/com/ilyamur/topaz/aspectj/entity/: User.java
src/test/java/com/ilyamur/topaz/aspectj/entity/: UserTest.java
